{
    "notify": {
        "telegram": {
            "botToken": "",
            "chatID": ""
        }
    },

    "sessions": {
        "domain": "localhost",
	    "maxAge": 7776000,
	    "secure": false
    },

    "gin": {
        "addr": ":8080",
        "mode": "debug",
        "timeouts": {
            "read": "15s",
            "write": "15s",
            "idle": "15s",
            "shutdown": "15s"
        },
        "middlewares": {
            "accessLogger": true,
            "geoip": true,
            "sessions": true
        },
        "consoleLog": true,
        "accessLoggerTimeLayout": "02 Jan 2006 15:04:05 MST",
        "queriesPerMinuteForCaptcha": 15
    }
}
